## Database Properties ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://database-1.cbsn0wxxfrbe.ap-northeast-2.rds.amazonaws.com:3306/vege
spring.datasource.url=jdbc:mysql://localhost:3306/vege?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.username=admin
#spring.datasource.password=test1234!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
logging.level.root=info


### Mail Properties ###
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4ef3c15fede177
spring.mail.password=ce80dcf0721a63
spring.mail.protocol=smtp

######### JWT Properties ################
jwt.expiration.time = 900000

